(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(deflocalkeys-win
  å 221
  æ 192
  ø 222
  < 226
  + 187
  ' 191
)

(defsrc
  q w e r t y u i o p å
  caps a s d f g h j k l æ ø
  < z x c v b n m , . -
  spc
)

(defvar
  tap-time 220
  hold-time 200
)

(defalias
  switch (switch 
    ((layer none)) (layer-switch base) break
    ((layer base)) (layer-switch none) break
  )
  esc (fork esc @switch (lctl))
  spc (tap-hold-release $tap-time $hold-time spc (layer-while-held nav))

  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lsft)
  f (tap-hold-release $tap-time $hold-time f lctl)

  j (tap-hold-release $tap-time $hold-time j lctl)
  k (tap-hold-release $tap-time $hold-time k lsft)
  l (tap-hold-release $tap-time $hold-time l lalt)
  ae (tap-hold-release $tap-time $hold-time æ lmet)

  del (tap-hold-release $tap-time $hold-time del lalt)
  bk (tap-hold-release $tap-time $hold-time bspc lsft)
  ret (tap-hold-release $tap-time $hold-time ret lctl)

  lt (tap-hold-release $tap-time $hold-time left _)
  dw (tap-hold-release $tap-time $hold-time down lctl)
  up (tap-hold-release $tap-time $hold-time up lsft)
  rt (tap-hold-release $tap-time $hold-time right ralt)
  tab (tap-hold-release $tap-time $hold-time tab lmet)
)

(deflayer base
  _ _ _ _ _ _ _ _ _ _ _
  @esc @a @s @d @f _ _ @j @k @l @ae _
  _ _ _ _ _ _ _ _ _ _ _
  @spc
)

(deflayer none
  _ _ _ _ _ _ _ _ _ _ _
  @esc _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _
  _
)

(deflayer nav
  1 2 3 4 5 6 7 8 9 0 +
  _ _ @del @bk @ret _ @lt @dw @up @rt @tab _
  _ _ _ _ _ _ home end _ _ '
  _
)

;; (defchordsv2-experimental
;;   (a j) down 200 all-released ()
;; )