(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(deflocalkeys-win
  å 221
  æ 192
  + 187
)

(defsrc
  q w e r t y u i o p å
  spc caps a s d f g h j k l æ
  n m -
)

(defvar
  tap-time 220
  hold-time 200
)

(defalias
  switch-mod (switch 
    ((layer none)) (layer-switch base) break
    ((layer base)) (layer-switch none) break
  )
  esc-mod (fork esc @switch-mod (lctl))
  spc-mod (tap-hold-release $tap-time $hold-time spc (layer-while-held nav))

  a-mod (tap-hold-release $tap-time $hold-time a lmet)
  s-mod (tap-hold-release $tap-time $hold-time s lalt)
  d-mod (tap-hold-release $tap-time $hold-time d lsft)
  f-mod (tap-hold-release $tap-time $hold-time f lctl)

  j-mod (tap-hold-release $tap-time $hold-time j lctl)
  k-mod (tap-hold-release $tap-time $hold-time k lsft)
  l-mod (tap-hold-release $tap-time $hold-time l lalt)
  ae-mod (tap-hold-release $tap-time $hold-time æ lmet)

  del-mod (tap-hold-release $tap-time $hold-time del lalt)
  bk-mod (tap-hold-release $tap-time $hold-time bspc lsft)
  ret-mod (tap-hold-release $tap-time $hold-time ret lctl)

  lt-mod (tap-hold-release $tap-time $hold-time left _)
  dw-mod (tap-hold-release $tap-time $hold-time down lctl)
  up-mod (tap-hold-release $tap-time $hold-time up lsft)
  rt-mod (tap-hold-release $tap-time $hold-time right lalt)
  tab-mod (tap-hold-release $tap-time $hold-time tab lmet)
)

(deflayer base
  _ _ _ _ _ _ _ _ _ _ _
  @spc-mod
  @esc-mod
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  _
 
  _
  @j-mod
  @k-mod
  @l-mod
  @ae-mod

  _
  _
  _
)

(deflayer none
  _ _ _ _ _ _ _ _ _ _ _
  _ @esc-mod _ _ _ _ _ _ _ _ _ _
  _ _ _
)

(deflayer nav
  1 2 3 4 5 6 7 8 9 0 +
  _
  _
  _
  @del-mod
  @bk-mod
  @ret-mod
  _

  @lt-mod
  @dw-mod
  @up-mod
  @rt-mod
  @tab-mod
  
  home
  end
  /
)

;; (defchordsv2-experimental
;;   (a j) down 200 all-released ()
;; )