(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(deflocalkeys-win
  å 221
  æ 192
  ø 222
  < 226
  + 187
  ' 191
  app 93
  play 179
  next 176
  ´ 219
  ¨ 186
)

(deflocalkeys-linux
  å 26
  æ 39
  ø 40
  < 86
  + 12
  ' 43
  app 127
  play 164
  next 163
  ´ 13
  ¨ 27
  - 53
)

(defsrc
  q w e r t y u i o p å
  caps a s d f g h j k l æ ø
  < z x c v b n m , . -
  spc
)

(defvar
  tap-time 220
  hold-time 200
)

(defalias
  switch (switch 
    ((layer none)) (layer-switch base) break
    ((layer nav)) (layer-switch none) break
  )
  esc (fork esc @switch (spc))
  spc (tap-hold-release $tap-time $hold-time spc (layer-while-held nav))
  < (tap-hold-release $tap-time $hold-time < (layer-while-held function))

  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lsft)
  f (tap-hold-release $tap-time $hold-time f lctl)

  j (tap-hold-release $tap-time $hold-time j lctl)
  k (tap-hold-release $tap-time $hold-time k lsft)
  l (tap-hold-release $tap-time $hold-time l lalt)
  ae (tap-hold-release $tap-time $hold-time æ lmet)

  del (tap-hold-release $tap-time $hold-time del lalt)
  bk (tap-hold-release $tap-time $hold-time bspc lsft)
  ret (tap-hold-release $tap-time $hold-time ret lctl)

  lt (tap-hold-release $tap-time $hold-time left _)
  dw (tap-hold-release $tap-time $hold-time down lctl)
  up (tap-hold-release $tap-time $hold-time up lsft)
  rt (tap-hold-release $tap-time $hold-time right ralt)
  tab (tap-hold-release $tap-time $hold-time tab lmet)

  | (unicode |)

  app (tap-hold-release $tap-time $hold-time app lctl)
  play (tap-hold-release $tap-time $hold-time play lsft)
  next (tap-hold-release $tap-time $hold-time next lalt)
)

(deflayer base
  _ _ _ _ _ _ _ _ _ _ _
  esc @a @s @d @f _ _ @j @k @l @ae _
  @< _ _ _ _ _ _ _ _ _ _
  @spc
)

(deflayer none
  _ _ _ _ _ _ _ _ _ _ _
  @esc _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _
  _
)

(deflayer nav
  1 2 3 4 5 6 7 8 9 0 +
  @switch _ @del @bk @ret b @lt @dw @up @rt @tab _
  @| _ _ _ _ _ home end ´ ¨ '
  _
)

(deflayer function
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11
  _ _ _ _ _ _ _ @app @play @next _ f12
  _ _ _ _ _ _ pgup pgdn _ _ _
  _
)